<?xml version="1.0" encoding="utf-8"?>
<!-- 允许 App（https://localhost）访问局域网/VPS 的 http 后端 -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
